--Create employee table
CREATE TABLE EMPLOYEE(
ENO INT,
ENAME VARCHAR(30),
JOB VARCHAR(30),
MGR INT,
HIREDATE DATE,
SAL INT,
COMM INT,
DEPT INT
);

--Insert records
INSERT INTO EMPLOYEE VALUES(7369,'Sunita Sharma','CLERK',7902,'1980-12-17',2800,null,20),
(7499,'Ashok Singhal','SALESMAN',7698,'1981-02-20',3600,300,30),
(7521,'Rohit Rana','SALESMAN',7698,'1981-02-22',5250,500,30),
(7566,'Jyoti Lamba','MANAGER',7839,'1981-04-02',4975,null,20),
(7654,'Martin S.','SALESMAN',7698,'1981-09-28',6250,1400,30),
(7698,'Binod Goel','MANAGER',7839,'1981-05-01',5850,null,30),
(7782,'Chetan Gupta','MANAGER',7839,'1981-06-09',2450,null,10),
(7788,'Sudhir Rawat','ANALYST',7566,'1987-04-19',5000,null,20),
(7839,'Kavita Sharma','PRESIDENT',null,'1981-11-17',5000,null,10),
(7844,'Tushar Tiwari','SALESMAN',7698,'1981-09-08',4500,0,30),
(7876,'Anand Rathi','CLERK',7788,'1987-05-23',6100,null,20),
(7900,'Jaydeep Rana','CLERK',7698,'1981-12-03',4950,null,30),
(7902,'Sumit Vats','ANALYST',7566,'1981-12-03',3500,3600,20),
(7934,'Manoj Kaushik','CLERK',7782,'1982-01-23',5300,null,10);

--(a) To select all the columns of the above table.
SELECT * FROM EMPLOYEE;


--(b) To list the name and employee number from the above table.
SELECT ENAME,ENO FROM EMPLOYEE;

--(c) To list all names, hiredate and salary of all employees.
SELECT ENAME,HIREDATE,SAL FROM EMPLOYEE;

--(d) To display the employee name and the incremented value of SAL as SAL+ 300.
SELECT ENAME,SAL+50 AS SAL FROM EMPLOYEE;

--(e) To list the employee name and his annual salary (Annual salary=12 *sal +100).
SELECT ENAME,(12*SAL+100) AS [annual salary] FROM EMPLOYEE;

--(f) Display the ename and sal where comm is NULL.
SELECT ENAME,SAL FROM EMPLOYEE WHERE COMM IS NULL;

--(g) To list the distinct department number from the table.
SELECT DISTINCT(DEPT) FROM EMPLOYEE;

--(h) To list the unique jobs from the table.
SELECT DISTINCT(JOB) FROM EMPLOYEE;

--(i) To list the salary where salary is less than the commission.
SELECT SAL FROM EMPLOYEE WHERE SAL<COMM;

--(j) To list the salary between 3000 and 4000.
SELECT SAL FROM EMPLOYEE WHERE SAL BETWEEN 3000 AND 4000;

--(k) To list the mgr which are IN 7902, 7566, 7788.
SELECT MGR FROM EMPLOYEE WHERE MGR IN (7902, 7566, 7788);

--(l) To list the ename starting with 'S'.
SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE 's%';

--(m) To list all the columns where salary is greater than 4100.
SELECT * FROM EMPLOYEE WHERE SAL>4100;

--(n) To list all the columns in the ascending order of hiredate.
SELECT * FROM EMPLOYEE ORDER BY HIREDATE;

--(o) To list all the columns in the ascending order of deptno and descending order of salary.
SELECT * FROM EMPLOYEE ORDER BY DEPT ASC, SAL DESC;

--(p) To display the employee name and job of employees hired between Feb 20, 1981 and May 1, 1981.
SELECT ENAME,JOB FROM EMPLOYEE WHERE HIREDATE BETWEEN '1981-02-20' AND '1981-05-01';

--(q) To display the employee name and deptno of all employees in department 20 and 30 in alphabetical ORDER BY name.
SELECT ENAME,DEPT FROM EMPLOYEE WHERE DEPT BETWEEN 20 AND 30 ORDER BY ENAME;

--(r) To list the name and salary of all the employees who earn more than 1200 and are in department 10 or 40.
SELECT ENAME,SAL FROM EMPLOYEE WHERE SAL>1200 AND DEPT IN(10,40);

--(s) To list name and hiredate of all the employees who are hired in 1981.
SELECT ENAME,HIREDATE FROM EMPLOYEE WHERE YEAR(HIREDATE)  LIKE '1981%';

--(t) To list all the employees who do not have manager.
SELECT ENAME FROM EMPLOYEE WHERE JOB != 'MANAGER';

--(u) To list name and salary of all employees who earn commissions.
SELECT ENAME,SAL,COMM FROM EMPLOYEE WHERE COMM IS NOT NULL;

--(v) To list the names of all employees where the second letter of their name is an a .
SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE '_a%';

--(w) To list the names and job of all the employees who work in department 20 and their manager is 7788.
SELECT ENAME,JOB FROM EMPLOYEE WHERE DEPT=20 AND MGR=7788;


--(x) Write the output of the following:
--(i) SELECT ENAME, 12*SAL+COMM FROM EMPLOYEE WHERE ENAME='Ashok Singhal' ;
Ans: Ashok Singhal 43500

--(ii) SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE '_a%' ;
Ans:
Martin S.
Kavita Sharma
Jaydeep Rana
Manoj Kaushik 


(iii) SELECT ENAME, MGR FROM EMPLOYEE WHERE MGR IS NULL; 
Ans: Kavita Sharma NULL