--Create hospital table
CREATE TABLE HOSPITAL(
PNo INT PRIMARY KEY,
Name VARCHAR(20),
Age INT,
Department VARCHAR(15),
Dateofadm DATE,
Charges NUMERIC(7,2),
Sex CHAR(1)
);

--Insert records
INSERT INTO HOSPITAL VALUES(1,'Arprit',62,'Surgery','1998-01-12',300,'M'),
(2,'Zarina',22,'ENT','1997-12-12',250,'F'),
(3,'Kareem',32,'Orthopedic','1998-02-19',200,'M'),
(4,'Arun',12,'Surgery','1998-01-11',300,'M'),
(5,'Zubin',30,'ENT','1998-01-12',250,'M'),
(6,'Ketaki',16,'ENT','1998-02-24',250,'F'),
(7,'Ankita',29,'Cardiology','1998-02-20',800,'F'),
(8,'Zareen',45,'Gynaecologist','1998-02-22',300,'F'),
(9,'Kush',19,'Cardiology','1998-01-13',800,'M'),
(10,'Shilpa',23,'NuclearMedicine','1998-01-20',400,'F');

--(ii) Write a command to describe the structure of the above table.
exec sp_help HOSPITAL;

--(iii) Display the data in the following manner: Name, ''of Age'', Age, ''got admitted on'', Dateofadm.
SELECT CONCAT(Name,' of Age ',Age,' got admitted on ',Dateofadm,'.') FROM HOSPITAL;

--(iv) Add one more column in the above table as Address of type CHAR(20).
ALTER TABLE HOSPITAL ADD ADDRESS CHAR(20);

--(v) Change the size of column Address as CHAR(25).
ALTER TABLE HOSPITAL ALTER COLUMN ADDRESS CHAR(25);

--(vi) Modify the column Address as VARCHAR(25).
ALTER TABLE HOSPITAL ALTER COLUMN ADDRESS VARCHAR(25);

--(vii) Change the name of the column Address to Home_Address.
EXEC SP_RENAME 'HOSPITAL.ADDRESS','Home_Address','COLUMN';

--(viii) Drop the column Home_Address.
ALTER TABLE HOSPITAL DROP COLUMN Home_Address;

--(ix) Rename the table Hospital to Hospital_Data.
EXEC SP_RENAME 'HOSPITAL','Hospital_Data';

--(x) Update the age of patient to 30 where patient id is 7.
UPDATE Hospital_Data SET Age=30 WHERE PNo=7;

--(xi) Delete all the rows of the table Hospital_Data.
DELETE FROM Hospital_Data;

--(xii) Delete the table Hospital_Data.
DROP TABLE Hospital_Data;